VERSION = '2.0.0'
HOSTNAME = 'localhost'
PORT = 3500
VERSION_API = 'v2'
SWAGGER_INFO_TITLE = 'My RESTful API v2 - Pior Filme do Golden Raspberry Awards'
SWAGGER_INFO_DESCRIPTION = 'API desenvolvida por Andreh Bianco. [Visite meu repositório](https://github.com/andrebianco-net/create-javascript-nodejs-expressjs-h2) para ver o código fonte. Por favor [visite meu Linkedin](https://www.linkedin.com/in/andrebianco-net/).'